.plakater-container {
  width: 90%;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content {
  display: flex;
}

.filter-section {
  width: 20%;
  border-right: 1px solid #000;
}

.filter-section h2 {
  margin-bottom: 16px;
}

.filter-section h3 {
  margin-bottom: 8px;
}

.filter-section ul {
  list-style-type: none;
  padding: 0;
}

.movie-cards-section {
  width: 80%;
  padding-left: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.movie-card {
  padding: 24px;
  text-align: center;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card h3 {
  margin: 8px 0;
}

.movie-card p {
  margin: 8px 0;
}

.sort-dropdown {
  padding: 8px;
}

.selected-genre {
  color: #ff6600;
}

.price-filter label {
  display: flex;
  flex-direction: column;
}

.price-filter {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.price-filter input {
  width: 50px; 
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.details-container {
  padding: 20px;
}

.details-section {
  display: flex;
  gap: 20px;
}

.details-image {
  width: 30%; 
  border-radius: 8px;
}

.details-info {
  width: 70%; 
  padding: 20px;
}

.quantity-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-container input {
  width: 50px;
}

.action-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-input {
  width: 20px;
  height: 25px;
  text-align: center;
  margin-right: 10px;
}

.stock-info {
  margin-left: auto;
  color: green;
  
}
